T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ABS=31
ABSTRACT=32
ACOS=33
AGGREGATE=34
ALIAS=35
AND=36
ANDOR=37
ARRAY=38
AS=39
ASIN=40
ATAN=41
BAG=42
BASED_ON=43
BEGIN=44
BINARY=45
BLENGTH=46
BOOLEAN=47
BY=48
CASE=49
CONSTANT=50
CONST_E=51
COS=52
DERIVE=53
DIV=54
ELSE=55
END=56
END_ALIAS=57
END_CASE=58
END_CONSTANT=59
END_ENTITY=60
END_FUNCTION=61
END_IF=62
END_LOCAL=63
END_PROCEDURE=64
END_REPEAT=65
END_RULE=66
END_SCHEMA=67
END_SUBTYPE_CONSTRAINT=68
END_TYPE=69
ENTITY=70
ENUMERATION=71
ESCAPE=72
EXISTS=73
EXTENSIBLE=74
EXP=75
FALSE=76
FIXED=77
FOR=78
FORMAT=79
FROM=80
FUNCTION=81
GENERIC=82
GENERIC_ENTITY=83
HIBOUND=84
HIINDEX=85
IF=86
IN=87
INSERT=88
INTEGER=89
INVERSE=90
LENGTH=91
LIKE=92
LIST=93
LOBOUND=94
LOCAL=95
LOG=96
LOG10=97
LOG2=98
LOGICAL=99
LOINDEX=100
MOD=101
NOT=102
NUMBER=103
NVL=104
ODD=105
OF=106
ONEOF=107
OPTIONAL=108
OR=109
OTHERWISE=110
PI=111
PROCEDURE=112
QUERY=113
REAL=114
REFERENCE=115
REMOVE=116
RENAMED=117
REPEAT=118
RETURN=119
ROLESOF=120
RULE=121
SCHEMA=122
SELECT=123
SELF=124
SET=125
SIN=126
SIZEOF=127
SKIP_=128
SQRT=129
STRING=130
SUBTYPE=131
SUBTYPE_CONSTRAINT=132
SUPERTYPE=133
TAN=134
THEN=135
TO=136
TOTAL_OVER=137
TRUE=138
TYPE=139
TYPEOF=140
UNIQUE=141
UNKNOWN=142
UNTIL=143
USE=144
USEDIN=145
VALUE=146
VALUE_IN=147
VALUE_UNIQUE=148
VAR=149
WHERE=150
WHILE=151
WITH=152
XOR=153
BIT=154
DIGIT=155
DIGITS=156
LETTER=157
BINARY_LITERAL=158
ENCODED_STRING_LITERAL=159
INTEGER_LITERAL=160
REAL_LITERAL=161
SIMPLE_ID=162
QUOTECHAR=163
SIMPLE_STRING_LITERAL=164
SIGN=165
COMMENTS=166
TAIL_REMARK=167
WS=168
';'=1
'('=2
','=3
')'=4
'+'=5
'-'=6
'['=7
']'=8
':'=9
':='=10
'.'=11
'?'=12
'**'=13
'\\'=14
'{'=15
'}'=16
'<'=17
'<='=18
'::'=19
'*'=20
'/'=21
'||'=22
'<*'=23
'|'=24
'>'=25
'>='=26
'<>'=27
'='=28
':<>:'=29
':=:'=30
'ABS'=31
'ABSTRACT'=32
'ACOS'=33
'AGGREGATE'=34
'ALIAS'=35
'AND'=36
'ANDOR'=37
'ARRAY'=38
'AS'=39
'ASIN'=40
'ATAN'=41
'BAG'=42
'BASED_ON'=43
'BEGIN'=44
'BINARY'=45
'BLENGTH'=46
'BOOLEAN'=47
'BY'=48
'CASE'=49
'CONSTANT'=50
'CONST_E'=51
'COS'=52
'DERIVE'=53
'DIV'=54
'ELSE'=55
'END'=56
'END_ALIAS'=57
'END_CASE'=58
'END_CONSTANT'=59
'END_ENTITY'=60
'END_FUNCTION'=61
'END_IF'=62
'END_LOCAL'=63
'END_PROCEDURE'=64
'END_REPEAT'=65
'END_RULE'=66
'END_SCHEMA'=67
'END_SUBTYPE_CONSTRAINT'=68
'END_TYPE'=69
'ENTITY'=70
'ENUMERATION'=71
'ESCAPE'=72
'EXISTS'=73
'EXTENSIBLE'=74
'EXP'=75
'FALSE'=76
'FIXED'=77
'FOR'=78
'FORMAT'=79
'FROM'=80
'FUNCTION'=81
'GENERIC'=82
'GENERIC_ENTITY'=83
'HIBOUND'=84
'HIINDEX'=85
'IF'=86
'IN'=87
'INSERT'=88
'INTEGER'=89
'INVERSE'=90
'LENGTH'=91
'LIKE'=92
'LIST'=93
'LOBOUND'=94
'LOCAL'=95
'LOG'=96
'LOG10'=97
'LOG2'=98
'LOGICAL'=99
'LOINDEX'=100
'MOD'=101
'NOT'=102
'NUMBER'=103
'NVL'=104
'ODD'=105
'OF'=106
'ONEOF'=107
'OPTIONAL'=108
'OR'=109
'OTHERWISE'=110
'PI'=111
'PROCEDURE'=112
'QUERY'=113
'REAL'=114
'REFERENCE'=115
'REMOVE'=116
'RENAMED'=117
'REPEAT'=118
'RETURN'=119
'ROLESOF'=120
'RULE'=121
'SCHEMA'=122
'SELECT'=123
'SELF'=124
'SET'=125
'SIN'=126
'SIZEOF'=127
'SKIP'=128
'SQRT'=129
'STRING'=130
'SUBTYPE'=131
'SUBTYPE_CONSTRAINT'=132
'SUPERTYPE'=133
'TAN'=134
'THEN'=135
'TO'=136
'TOTAL_OVER'=137
'TRUE'=138
'TYPE'=139
'TYPEOF'=140
'UNIQUE'=141
'UNKNOWN'=142
'UNTIL'=143
'USE'=144
'USEDIN'=145
'VALUE'=146
'VALUE_IN'=147
'VALUE_UNIQUE'=148
'VAR'=149
'WHERE'=150
'WHILE'=151
'WITH'=152
'XOR'=153
'\''=163
